<!DOCTYPE html>
<html>
<head>
    <title>South Downtown Atlanta</title>
    <!-- <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Francois+One' rel='stylesheet' type='text/css'> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Old+Standard+TT:400,400italic|Fjalla+One' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Arimo|Bitter|PT+Serif:400,400italic|Fjalla+One|Oxygen|Montserrat|Maven+Pro' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="landing">
        <h1>SOUTH DOWNTOWN</h1>
        <h2>Atlanta, GA</h2>

        <h3>A community is driven by the voice of its people.  </h3>

        <!-- <div class="questions">
            <img src="img/past.png" class="clock"><h3>What are your memories of South Downtown?</h3>
            <img src="img/present.png" class="clock"><h3>How do you feel about South downtown now?</h3>
            <img src="img/future.png" class="clock"><h3>Where do you want to see South Downtown in the future?</h3>
        </div> -->

        <div class="sink">
            <a href="#">SHARE YOUR THOUGHTS</a>
        </div>

    </div>
    <div class="nav">
        <div class="arrow scroller" data-scrollto="history"><i class="fa fa-chevron-down"></i></div>
        <div class="links-container left">

            <a id="history" class="link scroller" data-scrollto="history" href="#">OUR NEIGHBORHOOD</a>
            <a class="link" href="#">GET INVOLVED</a>
            <!-- <a href="#">HISTORY</a> -->
        </div>
        <div class="links-container right">
            <a id="cci" class="link" href="#">ABOUT CCI</a>
            <div class="social link">
                <a target="_blank" href="https://www.facebook.com/pages/South-Downtown/355947461240598" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a target="_blank" href="https://twitter.com/southdowntown/" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="https://instagram.com/southdowntown/" title="Instagram"><i class="fa fa-instagram"></i></a>
                <a target="_blank" href="http://eepurl.com/beFQgH" title="Sign up for our newslestter"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </div>
    <div class="page2">
        <h3 class="page-header">OUR NEIGHBORHOOD</h3>
        <p>
            Blurb blurb blurb.
        </p>
        <div class="map-container">
            <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=South%20Downtown%2C%20Atlanta%2C%20GA%2C%20United%20States&key=AIzaSyACh3rIsHu2Qy4_GBIu8pEXMm9q2V2zUbc"></iframe>
        </div>

        <div class="container">
            <div class="banner b1">
                <div class="overlay"></div>
                <h3>HISTORY</h3>
            </div>
            <p>With a history that stretches all the way to the origins of the city, South Downtown boomed in the 19th &amp; 20th centuries as a bustling center of commerce &mdash; one that saw streets lined with historic retail outlets, produce stands and more. As evidence of its key place in Atlanta&rsquo;s history, all eras of the city&rsquo;s economic and cultural growth can be read through the varied architecture of the neighborhood. It&rsquo;s a place with a rich and complex story, with an important chapter being written in modern times. </p>
            <h4 class="question">What does South Downtown mean to you?</h4>
            <div class="sink">
                <a href="#">SHARE YOUR STORIES</a>
            </div>
            <div class="banner b2">
                <div class="overlay"></div>
                <h3>COMMUNITY</h3>
            </div>
            <p>Georgia&rsquo;s Gold Dome and Atlanta&rsquo;s City Hall stand prominently on the skyline here. This is a neighborhood that has long been recognized as the seat of state, county and city government offices. But South Downtown is also a mix of other vibrant and diverse communities. Residents live in lofts and apartments here alongside historic churches, nonprofit organizations and long-time retail outlets. An important, emerging community is comprised of arts organizations that have recently embraced the neighborhood and have brought new vitality to it.</p>
            <h4 class="question">How do you participate in the community?</h4>
            <div class="sink">
                <a href="#">ADD YOUR VOICE</a>
            </div>
            <div class="banner b3">
                <div class="overlay"></div>
                <h3>ARTS</h3>
            </div>
            <p>Living Walls and Elevate Atlanta have taken note of the amazing potential for turning the public walls of South Downtown&rsquo;s buildings into canvases for eye-catching murals. The Alligator painted on the corner of Forsyth and Mitchell Streets by Belgian artist ROA is a popular example. It has quickly become an iconic symbol of the neighborhood&rsquo;s growing arts community, which includes venues such as Eyedrum and Mammal Gallery. </p>
            <h4 class="question">Why do you care about South Downtown?</h4>
            <div class="sink">
                <a href="#">MAKE YOUR MARK</a>
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="overlay overlay-black"></div>
        <div class="container">
            <div class="blurb">
                <a href="http://www.civicatlanta.org/" target="_blank"><img class="cci" src="img/cci.png"></a>
                <h3 class="page-header">CENTER FOR CIVIC INNOVATION</h3>
                <p>Founded in 2014 in South Downtown, CCI connects Atlanta&rsquo;s civic innovators to the decision makers in their communities, helping to break down barriers they experience in their efforts to solve social problems. </p>
            </div>

            <h3 class="join">JOIN OUR MAILING LIST</h3>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>